<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="QDh-1P-zEg">
            <objects>
                <viewController id="eOY-dn-lot" customClass="SettingsViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEa-aQ-123">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-CM-HCu">
                                <rect key="frame" x="16" y="586" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purge Database"/>
                                <connections>
                                    <action selector="purgeDatabaseBtn:" destination="eOY-dn-lot" eventType="touchUpInside" id="aqg-Eh-PhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-YF-xqi">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42717788829999997" blue="0.55325264839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-g7-PX7">
                                <rect key="frame" x="170" y="62" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backSettingsBtn:" destination="eOY-dn-lot" eventType="touchUpInside" id="SdC-6W-4cV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Review Curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-rt-yLD">
                                <rect key="frame" x="105" y="100" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-Ln-MdC">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-ja-nM3">
                                <rect key="frame" x="225" y="228" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="briefReviewSwitchMoved:" destination="eOY-dn-lot" eventType="valueChanged" id="E31-Vj-Uj3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brief Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JED-uv-ZnC">
                                <rect key="frame" x="53" y="233" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kAV-4z-PWL"/>
                    </view>
                    <connections>
                        <outlet property="briefReviewSwitch" destination="g0I-ja-nM3" id="8CT-mm-Rm5"/>
                        <outlet property="defaultReviewPicker" destination="S5u-Ln-MdC" id="QnJ-FI-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVL-zV-5h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-769.56521739130437"/>
        </scene>
        <!--Learnings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-HV-f4e">
                                <rect key="frame" x="309" y="569" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="addConceptBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SXl-EH-5rH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-Pg-C3d">
                                <rect key="frame" x="0.0" y="62" width="363" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="70" id="1vO-sO-mRZ" customClass="SkillTableViewCell" customModule="lizzie_peaks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vO-sO-mRZ" id="BXN-uU-ycl">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Concept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-v1-4p0">
                                                    <rect key="frame" x="26" y="9" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-7v-fga">
                                                    <rect key="frame" x="41" y="38" width="283" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLearnedLabel" destination="Dsv-7v-fga" id="kgP-Ty-Tfr"/>
                                            <outlet property="mainConceptLabel" destination="ASg-v1-4p0" id="8xh-Sb-UAx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olP-cN-kJ8">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42717788834981352" blue="0.55325264838535637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-OF-O5Z">
                                <rect key="frame" x="23" y="569" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="woz-ej-wHn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NumLearnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-6h-bKi">
                                <rect key="frame" x="126" y="574" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learnings" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addNewSkillBtn" destination="QDt-HV-f4e" id="JxY-I4-4fG"/>
                        <outlet property="leaningsCntLabel" destination="rtk-6h-bKi" id="gEe-SM-TUx"/>
                        <outlet property="skillsTableView" destination="zEr-Pg-C3d" id="OOX-tT-L9F"/>
                        <segue destination="rTG-GW-sdi" kind="show" identifier="conceptSegue" id="5H0-BS-Mi1"/>
                        <segue destination="eOY-dn-lot" kind="show" identifier="settingsSegue" id="wEv-ym-UFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-a1-V6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42717788829999997" blue="0.55325264839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92815062699999995" blue="0.84884893549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="537"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="SPY-9a-Xf1">
            <objects>
                <viewController id="lge-Ak-LIh" customClass="ReviewViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qp-zh-sGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-6W-3Kf">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42717788829999997" blue="0.55325264839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-45-w2j">
                                <rect key="frame" x="22" y="136" width="337" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review of x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-QL-Muw">
                                <rect key="frame" x="22" y="62" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-lU-YfN">
                                <rect key="frame" x="160" y="300" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="lge-Ak-LIh" eventType="touchUpInside" id="Xc1-Xj-XpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-cK-hqn">
                                <rect key="frame" x="262" y="58" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Review"/>
                                <connections>
                                    <action selector="deleteReviewBtn:" destination="lge-Ak-LIh" eventType="touchUpInside" id="G7Z-KV-YDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Learnings?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-zP-yI9">
                                <rect key="frame" x="22" y="96" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YHD-BT-RiC"/>
                    </view>
                    <connections>
                        <outlet property="mainConceptLabel" destination="yCj-QL-Muw" id="IzW-59-xpE"/>
                        <outlet property="newLearningsTextView" destination="HHh-45-w2j" id="l75-ni-8NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44N-dy-jQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-431.33433283358323"/>
        </scene>
        <!--Concept View Controller-->
        <scene sceneID="KIE-qW-GTi">
            <objects>
                <viewController id="rTG-GW-sdi" customClass="ConceptViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfa-Qv-Tp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-we-kHp">
                                <rect key="frame" x="0.0" y="52" width="375" height="2315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-fW-sgX">
                                        <rect key="frame" x="20" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="9ML-3b-Bht"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backAddConceptBtn:" destination="rTG-GW-sdi" eventType="touchUpInside" id="M6D-7J-goC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-bn-zCT">
                                        <rect key="frame" x="144" y="8" width="84" height="30"/>
                                        <state key="normal" title="Review Now"/>
                                        <connections>
                                            <action selector="reviewNowBtn:" destination="rTG-GW-sdi" eventType="touchUpInside" id="KQh-IN-6zA"/>
                                            <action selector="reviewNowButtonPressed:" destination="goL-ZS-LQM" eventType="touchUpInside" id="Zvm-OZ-Vff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-rX-8OJ">
                                        <rect key="frame" x="280" y="8" width="77" height="30"/>
                                        <state key="normal" title="Delete Skill"/>
                                        <connections>
                                            <action selector="deleteSkillBtn:" destination="rTG-GW-sdi" eventType="touchUpInside" id="PWX-F9-NnQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time Learned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-aZ-qpr">
                                        <rect key="frame" x="23" y="53" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="i8S-ZU-5Iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-cZ-YbN">
                                        <rect key="frame" x="169" y="53" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you learn?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-lX-0wu">
                                        <rect key="frame" x="23" y="88" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-4K-FSZ">
                                        <rect key="frame" x="280" y="205" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-jy-C2f">
                                        <rect key="frame" x="21" y="233" width="338" height="31"/>
                                        <connections>
                                            <action selector="timeSpentLearningSliderMoved:" destination="rTG-GW-sdi" eventType="valueChanged" id="Wvq-Wu-eBd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much was completely new?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-O0-pi9">
                                        <rect key="frame" x="23" y="138" width="257" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-ea-EAt">
                                        <rect key="frame" x="308" y="138" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-LW-eIe">
                                        <rect key="frame" x="21" y="167" width="338" height="31"/>
                                        <connections>
                                            <action selector="percentNewSliderMoved:" destination="rTG-GW-sdi" eventType="valueChanged" id="22E-yX-QGt"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some old skills you built upon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Zl-dOG">
                                        <rect key="frame" x="20" y="418" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-ko-u5a">
                                        <rect key="frame" x="20" y="454" width="337" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1rz-eN-2VN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was new?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-i6-XhD">
                                        <rect key="frame" x="23" y="271" width="119.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-C0-Q41">
                                        <rect key="frame" x="19" y="298" width="337" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jLg-3t-KOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent learning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-Hp-m2b">
                                        <rect key="frame" x="23" y="205" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-Zo-Fcb">
                                        <rect key="frame" x="20" y="588" width="337" height="562"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="562" id="PQ3-V1-xD7"/>
                                            <constraint firstAttribute="width" constant="337" id="nVR-Jm-s47"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" id="SkQ-YM-MHA" customClass="ReviewTableViewCell" customModule="lizzie_peaks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="337" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkQ-YM-MHA" id="Mdc-nS-4RG">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-fO-SVq">
                                                            <rect key="frame" x="193" y="-9" width="135" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-ka-Ksa">
                                                            <rect key="frame" x="14" y="10.5" width="145" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="z9F-x2-Mmb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HjN-fO-SVq" firstAttribute="centerY" secondItem="Mdc-nS-4RG" secondAttribute="centerY" id="4gL-Gl-vXi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HjN-fO-SVq" secondAttribute="trailing" constant="-6" id="7yy-D1-imh"/>
                                                        <constraint firstItem="HjN-fO-SVq" firstAttribute="top" secondItem="Mdc-nS-4RG" secondAttribute="topMargin" constant="-20" id="DmE-rG-76t"/>
                                                        <constraint firstItem="HjN-fO-SVq" firstAttribute="leading" secondItem="D0l-ka-Ksa" secondAttribute="trailing" constant="34" id="KUn-cH-i40"/>
                                                        <constraint firstItem="D0l-ka-Ksa" firstAttribute="bottom" secondItem="Mdc-nS-4RG" secondAttribute="bottomMargin" id="hXY-lV-fbf"/>
                                                        <constraint firstItem="D0l-ka-Ksa" firstAttribute="centerY" secondItem="Mdc-nS-4RG" secondAttribute="centerY" id="iYY-oX-I7b"/>
                                                        <constraint firstItem="D0l-ka-Ksa" firstAttribute="leading" secondItem="Mdc-nS-4RG" secondAttribute="leadingMargin" constant="-1" id="sAs-IO-UGe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateReviewedLabel" destination="D0l-ka-Ksa" id="2Ap-ZI-owQ"/>
                                                    <outlet property="reviewDurationLabel" destination="HjN-fO-SVq" id="f8R-Wb-asi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="xED-aZ-qpr" secondAttribute="leading" id="2C1-OY-sNh"/>
                                    <constraint firstItem="Quh-Zo-Fcb" firstAttribute="top" secondItem="i7g-ko-u5a" secondAttribute="bottom" constant="34" id="2Ga-tG-816"/>
                                    <constraint firstItem="oW6-Zl-dOG" firstAttribute="top" secondItem="Ocv-C0-Q41" secondAttribute="bottom" constant="19" id="2S9-7q-v9h"/>
                                    <constraint firstItem="zG9-LW-eIe" firstAttribute="top" secondItem="oTJ-O0-pi9" secondAttribute="bottom" constant="8" symbolic="YES" id="6cD-BA-vOa"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="K3E-i6-XhD" secondAttribute="leading" id="9B7-7y-odV"/>
                                    <constraint firstItem="Xdb-Hp-m2b" firstAttribute="baseline" secondItem="vfB-4K-FSZ" secondAttribute="baseline" id="9ob-I6-Yre"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="qXE-cZ-YbN" secondAttribute="trailing" constant="-1" id="A3t-Lk-rBR"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="top" secondItem="K3E-i6-XhD" secondAttribute="bottom" constant="7" id="Ayi-qq-LZL"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="bFW-we-kHp" secondAttribute="leading" constant="23" id="BtI-7B-oyc"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="Xdb-Hp-m2b" secondAttribute="leading" id="CMa-24-8tY"/>
                                    <constraint firstItem="Quh-Zo-Fcb" firstAttribute="trailing" secondItem="xSs-ea-EAt" secondAttribute="trailing" id="EZ7-qv-m7C"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="Zr5-lX-0wu" secondAttribute="leading" id="F1o-cn-oeT"/>
                                    <constraint firstItem="M1y-rX-8OJ" firstAttribute="baseline" secondItem="9rZ-bn-zCT" secondAttribute="baseline" id="Fnx-1i-MM2"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="Ocv-C0-Q41" secondAttribute="trailing" id="FyE-yC-cEs"/>
                                    <constraint firstItem="M1y-rX-8OJ" firstAttribute="leading" secondItem="vfB-4K-FSZ" secondAttribute="leading" id="HfL-88-j79"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="top" secondItem="vfB-4K-FSZ" secondAttribute="bottom" constant="7" id="KCl-by-Swn"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="zG9-LW-eIe" secondAttribute="leading" id="LMa-wz-Z5h"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="vfB-4K-FSZ" secondAttribute="trailing" id="MQj-KS-zsL"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="leading" secondItem="i7g-ko-u5a" secondAttribute="leading" id="Nca-JO-myz"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="leading" secondItem="X0B-jy-C2f" secondAttribute="leading" id="Oog-yn-F9k"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="Zr5-lX-0wu" secondAttribute="trailing" id="Pdx-5y-Xdi"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="centerX" secondItem="i7g-ko-u5a" secondAttribute="centerX" id="RBk-dQ-8f4"/>
                                    <constraint firstItem="qXE-cZ-YbN" firstAttribute="top" secondItem="M1y-rX-8OJ" secondAttribute="bottom" constant="15" id="RYz-YN-hNG"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="centerX" secondItem="Quh-Zo-Fcb" secondAttribute="centerX" id="TM7-p0-qcj"/>
                                    <constraint firstItem="K3E-i6-XhD" firstAttribute="top" secondItem="X0B-jy-C2f" secondAttribute="bottom" constant="8" symbolic="YES" id="U7p-A6-hke"/>
                                    <constraint firstItem="bGu-fW-sgX" firstAttribute="baseline" secondItem="9rZ-bn-zCT" secondAttribute="baseline" id="USF-jK-dq8"/>
                                    <constraint firstAttribute="bottom" secondItem="oTJ-O0-pi9" secondAttribute="bottom" constant="2156" id="UWQ-wE-FJr"/>
                                    <constraint firstItem="Quh-Zo-Fcb" firstAttribute="top" secondItem="bFW-we-kHp" secondAttribute="top" constant="588" id="W66-1D-i3G"/>
                                    <constraint firstItem="i7g-ko-u5a" firstAttribute="top" secondItem="oW6-Zl-dOG" secondAttribute="bottom" constant="15" id="Wae-25-bvC"/>
                                    <constraint firstAttribute="trailing" secondItem="X0B-jy-C2f" secondAttribute="trailing" constant="17" id="Xvd-x8-0Vj"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="zG9-LW-eIe" secondAttribute="trailing" id="YyH-mS-RaX"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="trailing" secondItem="M1y-rX-8OJ" secondAttribute="trailing" id="b3c-D9-ubM"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="baseline" secondItem="xSs-ea-EAt" secondAttribute="baseline" id="dxp-TC-8hR"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="leading" secondItem="oW6-Zl-dOG" secondAttribute="leading" id="fdX-j4-AmT"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="leading" secondItem="Quh-Zo-Fcb" secondAttribute="leading" id="jX1-uw-dHL"/>
                                    <constraint firstItem="bGu-fW-sgX" firstAttribute="leading" secondItem="Ocv-C0-Q41" secondAttribute="leading" id="jtD-VW-wAO"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="top" secondItem="Zr5-lX-0wu" secondAttribute="bottom" constant="20" id="kMk-0a-ydS"/>
                                    <constraint firstItem="qXE-cZ-YbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xED-aZ-qpr" secondAttribute="trailing" constant="8" symbolic="YES" id="kxK-zp-PsS"/>
                                    <constraint firstAttribute="trailing" secondItem="oTJ-O0-pi9" secondAttribute="trailing" constant="103" id="mOY-HG-ADn"/>
                                    <constraint firstItem="xSs-ea-EAt" firstAttribute="leading" secondItem="oTJ-O0-pi9" secondAttribute="trailing" constant="36" id="n8f-3O-aXK"/>
                                    <constraint firstItem="Ocv-C0-Q41" firstAttribute="leading" secondItem="bFW-we-kHp" secondAttribute="leading" constant="20" id="ppk-J3-5yi"/>
                                    <constraint firstItem="oTJ-O0-pi9" firstAttribute="top" secondItem="bFW-we-kHp" secondAttribute="top" constant="138" id="qNK-bj-Vzp"/>
                                    <constraint firstItem="M1y-rX-8OJ" firstAttribute="leading" secondItem="9rZ-bn-zCT" secondAttribute="trailing" constant="52" id="syf-hI-xth"/>
                                    <constraint firstItem="M1y-rX-8OJ" firstAttribute="top" secondItem="bFW-we-kHp" secondAttribute="topMargin" id="vd4-0a-y2N"/>
                                    <constraint firstItem="xED-aZ-qpr" firstAttribute="baseline" secondItem="qXE-cZ-YbN" secondAttribute="baseline" id="wzs-mn-NNN"/>
                                    <constraint firstItem="X0B-jy-C2f" firstAttribute="top" secondItem="bFW-we-kHp" secondAttribute="top" constant="233" id="yWh-vi-Vov"/>
                                    <constraint firstItem="9rZ-bn-zCT" firstAttribute="leading" secondItem="bGu-fW-sgX" secondAttribute="trailing" constant="88" id="zfG-NM-uu4"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-BY-Y9h">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.42717788829999997" blue="0.55325264839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYD-BY-Y9h" firstAttribute="top" secondItem="nXm-T0-Tch" secondAttribute="top" id="34A-9u-eiA"/>
                            <constraint firstItem="bFW-we-kHp" firstAttribute="trailing" secondItem="KYD-BY-Y9h" secondAttribute="trailing" id="BFJ-m1-6CF"/>
                            <constraint firstItem="bFW-we-kHp" firstAttribute="bottom" secondItem="nXm-T0-Tch" secondAttribute="bottom" id="IQF-kb-gvP"/>
                            <constraint firstItem="bFW-we-kHp" firstAttribute="leading" secondItem="yfa-Qv-Tp8" secondAttribute="leading" id="IhA-AG-IHg"/>
                            <constraint firstItem="bFW-we-kHp" firstAttribute="top" secondItem="nXm-T0-Tch" secondAttribute="top" constant="32" id="PIQ-2C-Rkg"/>
                            <constraint firstItem="nXm-T0-Tch" firstAttribute="bottom" secondItem="KYD-BY-Y9h" secondAttribute="bottom" constant="2313" id="Rsi-Kv-Afv"/>
                            <constraint firstAttribute="trailing" secondItem="bFW-we-kHp" secondAttribute="trailing" id="ob8-mR-MZb"/>
                            <constraint firstItem="bFW-we-kHp" firstAttribute="leading" secondItem="KYD-BY-Y9h" secondAttribute="leading" id="s6z-VK-sAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXm-T0-Tch"/>
                    </view>
                    <size key="freeformSize" width="375" height="2367"/>
                    <connections>
                        <outlet property="mainConceptTextField" destination="Zr5-lX-0wu" id="2AT-d8-Ife"/>
                        <outlet property="newLearningsTextView" destination="Ocv-C0-Q41" id="YQr-iQ-Bbl"/>
                        <outlet property="oldSkillsTextView" destination="i7g-ko-u5a" id="F6e-XR-iLo"/>
                        <outlet property="percentNewLabel" destination="xSs-ea-EAt" id="d7M-pa-Kho"/>
                        <outlet property="percentNewSlider" destination="zG9-LW-eIe" id="ht7-fz-mGk"/>
                        <outlet property="reviewsTableView" destination="Quh-Zo-Fcb" id="f4n-4n-71h"/>
                        <outlet property="scroller" destination="bFW-we-kHp" id="1Yl-KN-bpy"/>
                        <outlet property="timeLearnedLabel" destination="qXE-cZ-YbN" id="Tkc-fW-Vo7"/>
                        <outlet property="timeSpentLearningLabel" destination="vfB-4K-FSZ" id="h3Y-DJ-sjt"/>
                        <outlet property="timeSpentLearningSlider" destination="X0B-jy-C2f" id="0Q8-9F-lBf"/>
                        <segue destination="gR3-dB-6r0" kind="show" identifier="timerSegue" id="6N6-gW-BCf"/>
                        <segue destination="lge-Ak-LIh" kind="show" identifier="reviewSegue" id="sJX-fs-vEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIA-bF-Uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="goL-ZS-LQM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-321.58920539730138"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="fEq-eD-FlG">
            <objects>
                <viewController id="gR3-dB-6r0" customClass="TimerViewController" customModule="lizzie_peaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdX-mh-x2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-CC-DTZ">
                                <rect key="frame" x="43" y="98" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-Ra-s08">
                                <rect key="frame" x="256" y="98" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-v9-val">
                                <rect key="frame" x="16" y="359" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="gR3-dB-6r0" eventType="touchUpInside" id="ynf-TQ-svl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-WI-VUL">
                                <rect key="frame" x="256" y="359" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endTimer:" destination="gR3-dB-6r0" eventType="touchUpInside" id="V8O-NR-RZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-0x-5ks">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42717788829999997" blue="0.55325264839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-G7-SEb">
                                <rect key="frame" x="49" y="62" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="gR3-dB-6r0" eventType="touchUpInside" id="enY-Vn-0Nd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-7g-BFi">
                                <rect key="frame" x="53" y="212" width="268" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9fe-9i-ebG"/>
                    </view>
                    <connections>
                        <outlet property="curTime" destination="hfn-7g-BFi" id="ATE-O8-r9k"/>
                        <outlet property="endBtn" destination="Hm9-WI-VUL" id="fTg-ZJ-ESI"/>
                        <outlet property="recommendedDuration" destination="8pY-Ra-s08" id="nuT-cL-YBA"/>
                        <outlet property="startBtn" destination="k2R-v9-val" id="DUC-6Y-RQq"/>
                        <segue destination="lge-Ak-LIh" kind="show" identifier="reviewSegue" id="yMd-9M-pMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Q-nL-BAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sJX-fs-vEl"/>
    </inferredMetricsTieBreakers>
</document>
